<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:agx="http://namespaces.zope.org/agx">

  <include package="agx.generator.zca" />
  <include package="agx.generator.buildout" />

  <utility
    name="agx.generator.plone.profilelocation"
	provides="agx.core.interfaces.IProfileLocation"
	component=".profiles.ProfileLocation" />

  <agx:generator
    name="plonegenerator"
    transform="uml2fs"
    depends="zcasemanticsgenerator"
    description="Generator for plone. Runs after ZCA semantics" />

</configure>